# nongchung_android

./: README.md  build.gradle  google-services.json  settings.gradle
Loopingviewpager/: build.gradle
Loopingviewpager/src/main/java/com/asksira/loopingviewpager/: LoopingViewPager.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/youth/farm_volunteering/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/youth/farm_volunteering/: AdViewPagerAdapter.kt  ApplyRvAdapter.kt  ApplyRvViewHolder.kt  BottomSheetDialog.kt  DetailApplyAdapter.kt  DetailApplyViewHolder.kt  MapsActivity.kt  MapsFragment.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyLogFragment.kt  NewFarmAllAdapter.kt  NewShowAllFragment.kt  PersistentCookieStore.java  ReviewWriteActivity.kt  SerializableHttpCookie.java  ShowAllActivity.kt  ShowAllAdapter.kt  ShowAllFragment.kt  ShowAllViewHolder.kt  SplashActivity.kt  StartActivity.kt  UndefinedFragment.kt
app/src/main/java/com/youth/farm_volunteering/Bookmark/: LikeAdapter.kt  LikeData.kt  LikeFragment.kt  LikeViewHolder.kt
app/src/main/java/com/youth/farm_volunteering/Expanded/: ExpandAdapter.kt  ExpandFragment.kt
app/src/main/java/com/youth/farm_volunteering/Home/: ApplicationActivity.kt  ApplicationCancleDialog.kt  ApplicationConfirmActivity.kt  ApplicationController.kt  DemoInfiniteAdapter.kt  DetailTabAdapter.kt  DetailTabData.kt  DetailThemeFarmItemViewHolder.kt  FarmAdapter.kt  FarmData.kt  FarmDetailActivity.kt  FarmDetailLocation.kt  FarmDetailReview.kt  FarmDetailintroduce.kt  FarmFAQFragment.kt  FarmGridAdapter.kt  FarmGridData.kt  FarmInfoAdapter.kt  FarmInfoVIewHolder.kt  FarmIntroFragment.kt  FarmItemView.kt  FarmRecyAdapter.kt  FarmRecyData.kt  FarmReviewFragment.kt  FarmViewHolder.kt  FriendInfoAdapter.kt  FriendInfoAllActivity.kt  FriendInfoAllAdapter.kt  FriendInfoAllViewHolder.kt  FriendInfoViewHolder.kt  HomeFragment.kt  IntroThemeFarmAdapter.kt  IntroThemeFarmItemViewHolder.kt  LoopingPagerAdapter.java  MyActivityAdapter.kt  MyactivityViewHolder.kt  NewFarmAdapter.kt  NewFarmAllViewHolder.kt  NewFarmItemViewHolder.kt  PopulFarmAdapter.kt  (+17 more)
app/src/main/java/com/youth/farm_volunteering/Login/: LoginActivity.kt
app/src/main/java/com/youth/farm_volunteering/Main/: MainActivity.kt  SearchActivity.kt  TabAdapter.kt  TabData.kt
app/src/main/java/com/youth/farm_volunteering/MyActivity/: MyActivityData.kt  MyActivityFragment.kt  MyActivityResponseData.kt  MyAdapter.kt  MyData.kt  MyViewHolder.kt  MyactivityAdapter.kt  MyactivityViewHolder.kt
app/src/main/java/com/youth/farm_volunteering/MyPage/: ChangeNicknameActivity.kt  ChangePasswordActivity.kt  ChangePhotoActivity.kt  FaqActivity.kt  MypageFragment.kt  MypageFragmentDialog.kt  NicknameFragment.kt  NoticeActivity.kt  NoticeAdapter.kt  PushActivity.kt
app/src/main/java/com/youth/farm_volunteering/Network/: NetworkService.kt
app/src/main/java/com/youth/farm_volunteering/Question/: QuestionActivity.kt  QuestionAdapter.kt  QuestionData.kt  QuestionFragment.kt  QuestionVIewHolder.kt
app/src/main/java/com/youth/farm_volunteering/Review/: PostReviewResponseData.kt  ReviewAdapter.kt  ReviewData.kt  ReviewViewHolder.kt  ReviewWriteActivity.kt
app/src/main/java/com/youth/farm_volunteering/SignUp/: SignupActivity.kt  SignupActivity1.kt  SignupActivity2.kt
app/src/main/java/com/youth/farm_volunteering/area/: Area.kt  AreaSelectActivity.kt
app/src/main/java/com/youth/farm_volunteering/bookmark/: LikeAdapter.kt  LikeFragment.kt  LikeViewHolder.kt
app/src/main/java/com/youth/farm_volunteering/data/: AdData.kt  AllNewData.kt  AllNewResponseData.kt  AllStData.kt  ApplyPost.kt  ApplyRvData.kt  BookmarkData.kt  DefaultResponseData.kt  DetailApplyData.kt  DetailNonghwalResponseData.kt  DetailSchData.kt  DetailThemeFarmData.kt  DupResponseData.kt  FarmData.kt  (+42 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: button_selector.xml  button_shape_apply.xml  button_shape_date.xml  cursor_color.xml  custom_progressbar_gender_rate.xml  detail_fragment_selector.xml  el_bg.xml  horizontal_divider.xml  man_selector.xml  mymy_cancle_complete_selector.xml  mymy_deposit_selector.xml  rect.xml  round.xml  selector_bookmark.xml  selector_home.xml  selector_mybookmarklist.xml  selector_mylog.xml  selector_search.xml  shape_ads_count.xml  shape_circlebutton.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  woman_selector.xml
app/src/main/res/drawable-mdpi/: selector_more.xml
app/src/main/res/font/: font_base.xml
app/src/main/res/layout/: activity_allfriendinfo.xml  activity_application.xml  activity_application_confirm.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_photo.xml  activity_faq.xml  activity_farm_detail.xml  activity_farm_detail_introduce.xml  activity_farm_detail_location.xml  activity_farm_detail_qanda.xml  activity_farm_detail_qandaitem.xml  activity_farm_detail_review.xml  activity_farmer_profile.xml  activity_fram_profile.xml  activity_login.xml  activity_main.xml  activity_my_review.xml  activity_notice.xml  activity_push.xml  activity_recycle_list.xml  activity_review_write.xml  activity_search.xml  activity_selectarea.xml  activity_show_all.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  activity_start.xml  activity_thema.xml  bottom_sheet_dialog.xml  content_detailapply.xml  dialog_application_cancel.xml  dialog_application_cancle.xml  dialog_login.xml  fragement_expanded.xml  fragment_farm_introduce.xml  fragment_farm_introduce1.xml  fragment_farm_review.xml  (+58 more)
app/src/main/res/menu/: menu_farmdetail.xml  menu_main.xml  menu_nickchange.xml  menu_passwordchange.xml  menu_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youth/farm_volunteering/: ExampleUnitTest.kt
(+116 files in other folders)
