<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/question_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="환불은 어떻게 되나요"/>
    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="몰라잉"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@color/colorAccent" />

</LinearLayout>