<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".Home.FarmProfile.FarmProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06111111" />

            <ImageView
                android:id="@+id/farmprofile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/farmer_profile1_circleprofile"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/farmprofile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="제주 감귤농장"
                android:textColor="#DE000000"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/farmprofile_image"
                app:layout_constraintTop_toTopOf="@+id/farmprofile_image"
                android:fontFamily="@font/nanumsquareround_otfb"/>

            <TextView
                android:id="@+id/farmprofile_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="제주특별자치도 서귀포시"
                android:textColor="#8A000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/farmprofile_name"
                app:layout_constraintTop_toBottomOf="@+id/farmprofile_name" />

            <TextView
                android:id="@+id/farmprofile_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="언제나 여러분들을 환영합니다\n궁금한 점이 있으면 편하게 연락 주세요 ^^~ㅎㅎㅎㅎ \n궁금한 점이 있으면 편하게 연락 주세요 ^^~ㅎㅎㅎㅎ\n궁금한 점이 있으면 편하게 연락 주세요 ^^~ㅎㅎㅎㅎ"
                android:textColor="#8A000000"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/farmprofile_phone" />

            <TextView
                android:id="@+id/farmprofile_farmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="차은우 농부"
                android:textColor="#DE000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/textView71"
                android:fontFamily="@font/nanumsquareround_otfb"/>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="농장주"
                android:textColor="#8A000000"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/farmprofile_image"
                android:fontFamily="@font/nanumsquareround_otfb"/>

            <TextView
                android:id="@+id/farmprofile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/farmer_profile1_phone"
                android:text="000 0000 0000"
                android:textAlignment="center"
                android:textColor="#8A000000"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/farmprofile_farmer"
                android:fontFamily="@font/nanumsquareround_otfb"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94166666" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/farmprofile_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F5"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</ScrollView>


