<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNickChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" ">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/nickname_change_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/namechange_namebox"
        android:ems="10"
        android:hint="김슬비"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="#DE000000"
        android:textColorHint="#8A000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="닉네임 변경"
        android:textColor="#DE000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nanumsquareround_otfb"
        />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="#DE000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044444446" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95555556" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLength="20"
        android:text="0/20"
        android:textColor="#DE000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="중복된 닉네임 입니다"
        android:textColor="#E83700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/nickname_change_text"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/namechange_warning"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/nickname_change_text" />

    <!--<TextView-->
        <!--android:id="@+id/textView57"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="적용"-->
        <!--android:textColor="#0ABD9D"-->
        <!--android:textSize="13sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/toolbar2"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline26"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12522046" />
</android.support.constraint.ConstraintLayout>