<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="28dp"
            app:scrimVisibleHeightTrigger="200dp"
            android:background="#FFF"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                app:layout_collapseMode="pin"/>

            <ImageView
                android:id="@+id/imageviewCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayoutDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            app:tabIndicatorColor="#3470FF"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabTextColor="#000000" />



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerDetailBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/linearlayout_before_apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="100">

        <Button
            android:id="@+id/buttonApplyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:background="@drawable/detail_greybox_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text=""
            android:textColor="#DE000000"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquareround_otfb"/>

        <Button
            android:id="@+id/buttonApplyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/detail_apply"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:text="신청하기"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquareround_otfb"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_after_apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:background="#FFF">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소하기"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:background="@drawable/detail_greybox_bg"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>