<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:src="@drawable/login_popup_cute"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="로그인 하시겠습니까?"
            android:textAlignment="center"
            android:textColor="#3470FF"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_dialog_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_shape_apply"
            android:backgroundTint="#F3F3F5"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="예"
            android:textColor="#DE000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/button_dialog_no"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button_dialog_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/button_shape_apply"
            android:backgroundTint="#3470FF"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="아니요"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_dialog_yes"
            app:layout_constraintTop_toTopOf="@+id/button_dialog_yes"
            style="?android:attr/borderlessButtonStyle"
            />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="계정이 없나요? "
            android:textColor="#8A000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_dialog_signup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_dialog_yes" />

        <View
            android:id="@+id/view12"
            android:layout_width="42dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#8A000000"
            app:layout_constraintStart_toStartOf="@+id/textview_dialog_signup"
            app:layout_constraintTop_toBottomOf="@+id/textview_dialog_signup" />

        <TextView
            android:id="@+id/textview_dialog_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="회원가입하기"
            android:textSize="11sp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:textColor="#8A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>