<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title=" ">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:gravity="center_horizontal"
                android:text="더 보기"
                android:textColor="#000000"
                android:textSize="17sp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_mypage_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/more_profile" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_mypage_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="이유리"
                android:textColor="#DE000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textview_mypage_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="이유리"
                android:textColor="#8A000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#8A000000"
                android:text="이유리 / 22세"
                android:textSize="11sp"
                android:fontFamily="@font/nanumsquareround_otfb"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="17dp"
            android:background="#F3F3F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="내 정보"
                android:textColor="#DE000000"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_myreviews"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="내가 쓴 후기"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_mypoint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="내 포인트"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#F3F3F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="계정"
                android:textColor="#DE000000"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nickname_change_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="닉네임 변경"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_change_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="비밀번호 변경"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_mypage_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="로그아웃"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#F3F3F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="알림"
                android:textColor="#DE000000"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/push_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="푸쉬알림"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#F3F3F5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="지원"
                android:textColor="#DE000000"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notice_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="공지사항"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faq_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:text="FAQ"
                android:textColor="#DE000000"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more_click_icon" />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>