<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--var addr: String? = null-->
    <!--var name: String? = null-->
    <!--var star: String? = null-->
    <!--var description: String? = null-->
    <!--var price: Int? = null-->
    <!--var period: String? = null-->
    <!---->


    <TextView
        android:id="@+id/detail_introduce_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/activity_search_toolbar_left_padding"
        android:text="사과농장"
        android:textSize="21sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/detail_introduce_star"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:stepSize="0.5" />


    <TextView
        android:id="@+id/detail_introduce_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/activity_search_toolbar_left_padding"
        android:text="사과농장"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/detail_place" />

        <TextView
            android:id="@+id/detail_introduce_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/activity_search_toolbar_left_padding"
            android:text="사과농장"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/detail_money" />

        <TextView
            android:id="@+id/detail_introduce_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/activity_search_toolbar_left_padding"
            android:text="사과농장"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/detail_time"

            />

        <TextView
            android:id="@+id/detail_introduce_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/activity_search_toolbar_left_padding"
            android:text="사과농장"
            android:textSize="14sp" />


    </LinearLayout>


    <!--android:clickable="false"-->

    <!--android:longClickable="false"-->


    <!--<TextView-->
    <!--android:id="@+id/detail_introduce_star"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:lineSpacingExtra="8dp"-->
    <!--android:padding="@dimen/activity_search_toolbar_left_padding"-->
    <!--android:text="사과농장"-->
    <!--android:textSize="28sp" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="참석인원"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendinfoView_rv"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="8"></android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/farm_friendinfo_img_plus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/detail_apply" />
            <!--android:visibility="invisible"-->

            <TextView
                android:id="@+id/fram_friendinfo_add"
                android:layout_width="26dp"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="dfs"
                app:layout_constraintBottom_toBottomOf="@+id/farm_friendinfo_img_plus"
                app:layout_constraintEnd_toEndOf="@+id/farm_friendinfo_img_plus"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="@+id/farm_friendinfo_img_plus"
                app:layout_constraintTop_toTopOf="@+id/farm_friendinfo_img_plus"
                app:layout_constraintVertical_bias="0.492" />

        </android.support.constraint.ConstraintLayout>


        <!--app:layout_constraintBottom_toBottomOf="@+id/farm_friendinfo_img_plus"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/farm_friendinfo_img_plus"-->
        <!--app:layout_constraintStart_toStartOf="@+id/farm_friendinfo_img_plus"-->
        <!--app:layout_constraintTop_toTopOf="@+id/farm_friendinfo_img_plus"-->
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="농장정보"

        />

    <TextView
        android:id="@+id/farminfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/activity_search_toolbar_left_padding"
        android:text="사과농장"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/farminfo_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/activity_search_toolbar_left_padding"
        android:text="사과농장"
        android:textSize="28sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/farminfo_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/activity_search_toolbar_left_padding"
        android:src="@color/colorAccent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <Button
        android:id="@+id/detail_profile_watch_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="프로필보기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduleView_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="준비물" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옷, 간식" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집결지" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환불규정" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환불규정 설명" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처관련설명" />

</LinearLayout>
