<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    tools:context="com.youth.farm_volunteering.Main.SearchActivity">

    <LinearLayout
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_toolbar_Height"
        android:background="#3470FF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_search_toolbar_left_padding"
                    android:layout_weight="90"
                    android:background="@drawable/round"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/activity_top_search_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@drawable/search_ic_search" />

                    <EditText
                        android:id="@+id/edittext_search_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" />
                </LinearLayout>


                <Button
                    android:id="@+id/activity_search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:text="검색"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_search_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_toolbar_Height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_search_toolbar_left_padding"
            android:src="@drawable/search_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textview_search_date"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="9.2"
                android:text="일정 선택"
                android:textColor="#8A000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_toolbar_Height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_search_toolbar_left_padding"
            android:src="@drawable/search_place" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.2"
                android:text="지역별 농활 검색"
                android:textColor="#8A000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_toolbar_Height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_search_toolbar_left_padding"
                android:src="@drawable/search_people_together" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함께 참여 가능한 인원"
                android:textColor="#8A000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_search_minusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/activity_search_participants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/activity_search_plusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
