<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.asksira.loopingviewpager.LoopingViewPager
        android:id="@+id/fragment_home_adViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:autoScroll="true"
        app:isInfinite="true"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scrollInterval="5000"
        app:wrap_content="true"

        />


    <LinearLayout
        android:id="@+id/fragment_home_weeklyHotFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_adViewPager"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fragment_home_grid_padding_Right"
        android:paddingStart="@dimen/fragment_home_grid_padding_Left">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="이번 주 인기 농활"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_home_weeklyHotFarm_showAll_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="모두보기" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_weeklyHotFarm_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_newFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_weeklyHotFarm"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fragment_home_grid_padding_Right"
        android:paddingStart="@dimen/fragment_home_grid_padding_Left">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="새로운 농활"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_home_newFarm_showAll_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="모두보기" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_newFarm_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_themeFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_newFarm"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fragment_home_grid_padding_Right"
        android:paddingStart="@dimen/fragment_home_grid_padding_Left">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="테마별 농활"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_home_themeFarm_showAll_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="모두보기" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_themeFarm_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_hotFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_themeFarm"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fragment_home_grid_padding_Right"
        android:paddingStart="@dimen/fragment_home_grid_padding_Left">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="인기 농장"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_home_hotFarm_showAll_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="모두보기" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_hotFarm_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
</ScrollView>