<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/mymy_ing1" />

    <TextView
        android:id="@+id/my_nonghwalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="제주 행복 감귤 농장 1박 2일"
        android:textColor="#DE000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/my_image"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/my_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="제주 서귀포시"
        android:textColor="#8A000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/my_nonghwalname"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <TextView
        android:id="@+id/my_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="20,000"
        android:textColor="#DE000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/my_place"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#F3F3F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_price" />

    <TextView
        android:id="@+id/my_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#DE000000"
        android:text="2018.6.29"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline41"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/my_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#DE000000"
        android:text="2018.6.30  "
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_startdate"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/guideline41"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_startdate" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="원"
        android:textColor="#DE000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_price"
        app:layout_constraintStart_toEndOf="@+id/my_price"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mymy_ic_arrow"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toStartOf="@+id/my_enddate"
        app:layout_constraintStart_toEndOf="@+id/my_startdate"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <ProgressBar
        android:id="@+id/my_progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="20"
        android:progress="17"
        android:progressTint="#3470FF"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="참여인원 "
        android:textColor="#DE000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintTop_toBottomOf="@+id/my_progressBar"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <TextView
        android:id="@+id/my_peoplecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#8A000000"
        android:text="17/20"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintTop_toBottomOf="@+id/my_progressBar"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="11dp"
        android:background="#F3F3F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <ImageView
        android:id="@+id/my_ic_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/mymy_ic_ing"
        app:layout_constraintStart_toEndOf="@+id/my_nonghwalname"
        app:layout_constraintTop_toTopOf="@+id/my_nonghwalname" />
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/mymy_cancle_complete_selector"
        app:layout_constraintStart_toEndOf="@+id/my_nonghwalname"
        app:layout_constraintTop_toTopOf="@+id/my_nonghwalname"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/my_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mymy_deposit_selector"
        app:layout_constraintStart_toEndOf="@+id/my_ic_ing"
        app:layout_constraintTop_toTopOf="@+id/my_ic_ing" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 남았습니다!  "
        android:textColor="#DE000000"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/my_people"
        app:layout_constraintTop_toTopOf="@+id/my_people"
        android:fontFamily="@font/nanumsquareround_otfb"/>

    <TextView
        android:id="@+id/my_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3명"
        android:textColor="#F25620"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83"
        android:fontFamily="@font/nanumsquareround_otfb"/>
</android.support.constraint.ConstraintLayout>