<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/review_box"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/review_img"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/review_profile_img"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:src="#f4e7aa" />

        <TextView
            android:id="@+id/review_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/review_pw"
            android:layout_below="@+id/review_img"
            android:text="스캐줄1" />

        <TextView
            android:id="@+id/review_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/review_comment"
            android:layout_centerVertical="true"
            android:text="스캐줄2" />

        <TextView
            android:id="@+id/review_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="140dp"
            android:text="스캐줄3" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewView"
        android:layout_below="@id/review_box"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>