<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/item_farmPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fargment_home_gridImage_Height" />

    <ImageView
        android:id="@+id/item_farmBookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/todays_pick"
        app:layout_constraintEnd_toEndOf="@+id/item_farmPicture"
        app:layout_constraintTop_toTopOf="@+id/item_farmPicture" />

    <TextView
        android:id="@+id/item_farmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농활지역"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/item_farmPicture" />

    <TextView
        android:id="@+id/item_farmPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="(가격, "
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/item_farmNumPeople"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/item_farmName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_farmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농장명"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/item_farmLocation" />

    <RatingBar
        android:id="@+id/item_farmRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="81dp"
        android:layout_height="17dp"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/item_farmNumPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="평점"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/item_farmRating"
        app:layout_constraintTop_toBottomOf="@+id/item_farmDays" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가정보"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_farmName" />

    <TextView
        android:id="@+id/item_farmDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박)"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/item_farmPrice"
        app:layout_constraintTop_toBottomOf="@+id/item_farmName" />
</android.support.constraint.ConstraintLayout>