<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="151dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageviewNewFarm"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:src="#FAD118"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textviewNewFarmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3470FF"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/farm_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFAF00"
            android:text="NEW"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageviewNewFarmBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selector_bookmark" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewNewFarmTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="농활명"
            android:textColor="#DE000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nanumsquareround_otfb"/>

        <TextView
            android:id="@+id/textviewNewFarmPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="가격"
            android:textColor="#DE000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/textviewNewFarmAddr" />

        <TextView
            android:id="@+id/textviewNewFarmAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:text="주소"
            android:textColor="#8A000000"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textviewNewFarmTitle"
            app:layout_constraintTop_toBottomOf="@+id/textviewNewFarmTitle"
            android:fontFamily="@font/nanumsquareround_otfb"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.052980132" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="원"
            android:textColor="#DE000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/textviewNewFarmPrice"
            app:layout_constraintStart_toEndOf="@+id/textviewNewFarmPrice" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>