<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/farm_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/farm_date_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3470FF"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewBookmark_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selector_bookmark" />



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thema_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="제주 행복 감귤 농장"
            android:textColor="#DE000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/guideline13_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thema_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="20,000"
            android:textColor="#DE000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13_profile"
            app:layout_constraintTop_toBottomOf="@+id/thema_address" />

        <TextView
            android:id="@+id/thema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="제주 서귀포시  "
            android:textColor="#8A000000"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/guideline13_profile"
            app:layout_constraintTop_toBottomOf="@+id/thema_title" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline13_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.044444446" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="원"
            android:textColor="#DE000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/thema_price"
            app:layout_constraintStart_toEndOf="@+id/thema_price" />

        <TextView
            android:id="@+id/farm_profile_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:text="1박2일"
            android:textColor="#DE000000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/thema_title"
            app:layout_constraintTop_toTopOf="@+id/thema_title" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F3F5" />
</LinearLayout>