<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="336.96dp"
    android:layout_height="187.21dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10.28dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_like_iv"
            android:layout_width="match_parent"
            android:layout_height="113.29dp"
            android:background="#000000"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageviewNewFarmBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/selector_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.68dp"
        android:layout_marginTop="7.4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_like_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주 행복 감귤 농장 1박 2일"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_like_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.04dp"
            android:text="제주 서귀포시"
            android:textColor="#54000000"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/item_like_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.12dp"
            android:text="20,000원"
            android:textColor="#000000"
            android:textSize="11dp" />

    </LinearLayout>


</LinearLayout>